# TravelerDemo

./: README.md  debug.keystore  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: SparkChain.aar
app/src/androidTest/java/com/example/travelor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelor/: AddActivity.java  AttractionCollectActivity.java  DetailsPageActivity.java  EditPlanActivity.java  GaodeMapActivity.java  LoginActivity.java  MainActivity.java  (+3 more)
app/src/main/res/drawable/: attraction_card.xml  btn_send.xml  btn_toggle_style.xml  buy_button.xml  circle_background.xml  circle_border_shape.xml  collect_card.xml  dashed_line.xml  dot_focus.xml  dot_normal.xml  edit_text_bg.xml  edit_text_bg_focus.xml  edittext_border.xml  edittext_border_toggle.xml  gradient_background.xml  index_block.xml  like_toggle_style.xml  low_right_shadow.xml  low_shadow.xml  rounded_border.xml  search_frame.xml  sign_edittext_border.xml  sign_in_frame.xml
app/src/main/res/layout/: activity_add.xml  activity_edit_plan.xml  activity_main.xml  activity_spark_ai.xml  ai_response_item.xml  attraction_card.xml  attraction_collect_card.xml  attraction_collect_layout.xml  details_page_layout.xml  fragment_mine.xml  fragment_spark_ai.xml  front_page_layout.xml  gaode_map_layout.xml  hotel_item_layout.xml  login_layout.xml  main_page_layout.xml  one_plan.xml  plan_layout.xml  sign_in_layout.xml  user_ask_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
