<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#AAC2B3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_user_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_spark" />

            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <TextView
            android:id="@+id/ai_content"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>


</ScrollView>