<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/collect_card"
    android:id="@+id/card_contain">

    <CheckBox
        android:id="@+id/cb_choice"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="西湖"
                android:textSize="25sp"
                android:textColor="@color/main_style_green"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="浙江杭州"
                android:textColor="@color/main_style_green"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_user_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/west_lake1" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textSize="18sp"
                android:text="简介：介绍的前20个字xxxxxxxxxxxxxxxxxxxxx"/>
        </LinearLayout>
        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情"
            android:layout_marginLeft="240dp"
            android:textColor="@color/main_style_green"/>
    </LinearLayout>
</LinearLayout>