<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/front_page"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="page_jump"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/front_page"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#48A57A"
                android:textSize="14dp"
                android:text="首页"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/plan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="page_jump"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/plan"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#48A57A"
                android:textSize="14dp"
                android:text="计划"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/spark"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="page_jump"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/forum"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#48A57A"
                android:textSize="14dp"
                android:text="问答"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="page_jump"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/mine"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#48A57A"
                android:textSize="14dp"
                android:text="我的"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>