<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_contain"
    android:background="#B7DAC4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/user_content"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="xxxxxxxxx"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="45dp"/>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_border">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_user_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/head_image" />

            </androidx.cardview.widget.CardView>
        </FrameLayout>

    </LinearLayout>


</ScrollView>